spring.datasource.url= jdbc:postgresql://localhost:5432/BodyBuddyDB
spring.datasource.username= postgres
spring.datasource.password= Sergiulicasql
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate ddl auto (create, create-drop, validate, update)
# Creeaza o noua baza de date de fiecare data cand pornim aplicatia -> create-drop
spring.jpa.hibernate.ddl-auto= create-drop

# Incarca datele dupa ce se creaza tabelele
spring.jpa.defer-datasource-initialization=true

# Pentru scripturile de sql
spring.sql.init.mode=always

# Ne arata modificarile bazei de date de fiecare data cand dam run la aplicatie
spring.jpa.show_sql = true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.database= postgresql
spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.web = DEBUG

app.jwtSecret=98bc76970d85df3eeb82403820faf58a7a86d5f86f031792b2dab2eb8825e62f2b0463e68cda3519887706bea1a07824050af2183a3b7fd41bdf64c39d95600e
app.jwtExpirationInMs=86400000

# Spring security + Google auth config
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://www.googleapis.com/
spring.security.oauth2.resourceserver.opaque-token.clientId=359521617093-e16jhkn80l6ubg37bqfak670676j7hli.apps.googleusercontent.com
spring.security.oauth2.resourceserver.opaque-token.clientSecret=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
